spring.application.name=${AUTH_SERVICE}

server.servlet.context-path=${CONTEXT_PATH}
server.port=8086

spring.devtools.restart.enabled=false

cors.originPatterns=${CORS_ORIGIN}

security.jwt.token.secret-key=${SECRET_KEY}
security.jwt.token.expire-length=${EXPIRE_LENGTH}

spring.datasource.driver-class-name=${DS_DRIVER_CLASS_NAME}
spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}

spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

springdoc.paths-to-match=${SPRINGDOC_PATHS}
springdoc.swagger-ui.use-root-path=true